edge(a, b).
edge(a, c).
edge(b, d).
edge(b, e).
edge(c, f).
edge(c, g).

% Breadth-First Search
bfs(Start, Goal, Path) :-
    bfs([[Start]], Goal, Path).

bfs([[Goal|Path]|_], Goal, [Goal|Path]).
bfs([Path|Paths], Goal, FinalPath) :-
    extend(Path, NewPaths),
    append(Paths, NewPaths, Paths1),
    bfs(Paths1, Goal, FinalPath).

extend([Node|Path], NewPaths) :-
    findall([NewNode,Node|Path],
            (edge(Node, NewNode),
             \+ member(NewNode, [Node|Path])),
            NewPaths).




OP:
?- bfs(a, g, Path).
Path = [g, c, a]
